# hansoe1979-gmail.com

./: .gitignore  LDMS.sln  README.md  package-lock.json
LDMS.Domain/: ILDMSAuthenticationService.cs  ILDMSService.cs  LDAPAuthenticationService.cs  LDMS.Domain.csproj  LocalAuthenticationService.cs  UserService.cs
LDMS.Identity/: ILdapEntry.cs  ILdapService.cs  JwtManager.cs  LDMS.Identity.csproj  LdapAddress.cs  LdapCredentials.cs  LdapEntry.cs  LdapService.cs  LdapSignInManager.cs  LdapUser.cs  LdapUserManager.cs  PasswordHelper.cs
LDMS.Identity/LDAP/: ILdapEntry.cs  ILdapService.cs  LdapAddress.cs  LdapCredentials.cs  LdapEntry.cs  LdapService.cs  LdapSettings.cs  LdapSignInManager.cs  LdapUser.cs  LdapUserManager.cs
LDMS.Services/: ClassRegisterService.cs  CoachingService.cs  CompetenceAnalyticService.cs  CourseRegisterService.cs  CourseService.cs  DataExtension.cs  ExcelHelper.cs  IDPService.cs  ILDMSService.cs  ILearningPerformanceService.cs  InstructorService.cs  LDAPAuthenticationService.cs  LDMS.Services.csproj  LocalAuthenticationService.cs  MasterService.cs  MyTeamIDPService.cs  PlatformService.cs  ScheduleService.cs  UserService.cs
LDMS.Services/ResultModel/: CodeServiceResult.cs  ErrorCodes.cs  ExtensionMethods.cs  ServiceResult.cs  ServiceResultCodes.cs  ServiceResultNoValue.cs  ServiceResultTyped.cs
LDMS.WEB/: LDMS.WEB.csproj  Program.cs  Register.cs  RegisterJWT.cs  ServiceActivator.cs  Startup.cs  appsettings.json  libman.json  nlog.config
LDMS.WEB/Controllers/: AccountController.cs  BaseController.cs  CoachingController.cs  CompetenceController.cs  CourseRegisterController.cs  CoursesController.cs  EmployeeController.cs  HomeController.cs  IDPController.cs  ILearningPerformanceController.cs  InstructorController.cs  LearningPerformanceController.cs  LoginController.cs  MasterController.cs  MyTeamIDPController.cs  OrganizationController.cs  PlanProgressController.cs  PlatformController.cs  ReportController.cs  ScheduleController.cs
LDMS.WEB/Filters/: AddAuthorizeFiltersControllerConvention.cs  AuthorizeRoleAttribute.cs  ClaimRequirementFilter.cs  CustomAuthorize.cs  CustomAuthorizeAttribute.cs  MinimumExpHandler.cs  MinimumExpRequirement.cs  NoCacheAttribute.cs
LDMS.WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  SearchCourseModel.cs  SearchEmployeeModel.cs
LDMS.WEB/Models/Employee/: EmployeeModel.cs  EmployeeSectionView.cs  SearchEmployeeModel.cs  SectionEmployeeSaveModel.cs
LDMS.WEB/Models/Platform/: SearchPlatformModel.cs
LDMS.WEB/Properties/: launchSettings.json
LDMS.WEB/Resources/: Enum.Designer.cs  Enum.resx  Message.Designer.cs  Message.resx
LDMS.WEB/ViewComponents/: EmployeeLookupComponent.cs  JobGradeSelectionViewComponent.cs  JobTitleSelectionViewComponent.cs  NavigationMenuViewComponent.cs
LDMS.WEB/Views/: _ViewImports.cshtml
LDMS.WEB/Views/Account/: ForceChangePassword.cshtml  MyProfile.cshtml  Privacy.cshtml  UserManagement.cshtml  _MasterReport.cshtml  _SearchEmployeeCritiria.cshtml  _UserEditor.cshtml  _ViewAllUser.cshtml  index.cshtml
LDMS.WEB/Views/Coaching/: Detail.cshtml  E_Detail.cshtml  E_Index.cshtml  Index.cshtml
LDMS.WEB/Views/Competence/: Add.cshtml  Analytic.cshtml  Edit.cshtml  Index.cshtml  _addCompetenceAnalytic.cshtml
LDMS.WEB/Views/CourseRegister/: Index.cshtml
LDMS.WEB/Views/Courses/: ClassDetail.cshtml  Detail.cshtml  Index.cshtml
LDMS.WEB/Views/Home/: Index.cshtml
LDMS.WEB/Views/IDP/: Detail.cshtml  Index.cshtml
LDMS.WEB/Views/ILearningPerformance/: Index.cshtml
LDMS.WEB/Views/Instructor/: Add.cshtml  Detail.cshtml  Index.cshtml  ViewProfile.cshtml
LDMS.WEB/Views/LearningPerformance/: TeamPerformance.cshtml
LDMS.WEB/Views/Login/: index.cshtml
LDMS.WEB/Views/Master/: Section.cshtml  _SectionEditor.cshtml  _userListView.cshtml
LDMS.WEB/Views/MyTeamIDP/: Index.cshtml  MyTeamIDPDetail.cshtml  MyTeamIDPWebBoard.cshtml  _EmployeeSearch.cshtml  index.cshtml
LDMS.WEB/Views/Organization/: Section.cshtml
LDMS.WEB/Views/Organization/section/: _SectionEditor.cshtml  _employeeList.cshtml  _sectionListView.cshtml  _userListView.cshtml
LDMS.WEB/Views/PlanProgress/: Index.cshtml
LDMS.WEB/Views/Platform/: Index.cshtml  PlatformManagement.cshtml  _EditorPlatform.cshtml  _EditorSubPlatform.cshtml  _SearchPlatformCriteria.cshtml  _ViewAllCourse.cshtml  _ViewAllPlatform.cshtml
LDMS.WEB/Views/Report/: Index.cshtml  _BasicFireFighting.cshtml  _CoursePlatformComparation.cshtml  _EmployeeComparation.cshtml  _LegalCompliance.cshtml
LDMS.WEB/Views/Schedule/: ClassRegister.cshtml  Schedule.cshtml  TeamClassDetail.cshtml  TeamClassRegister.cshtml  TeamSchedule.cshtml
LDMS.WEB/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
LDMS.WEB/Views/Shared/Components/: _EmployeeLookup.cshtml
LDMS.WEB/wwwroot/assets/app/: CompetenceAnalytic.js  CookiesController.js  ImanageLDMS.js  LDMSUtility.js  MasterReport.js  MessageController.js  PlanAndProgress.js  PlatformLDMS.js  ReportController.js  SectionController.js  TeamPerformance.js  UserController.js  loginController.js  menu-controller.js
LDMS.WEB/wwwroot/assets/css/: login.css  master-1024px.css  master-1280px.css  master-1344px.css  master-1366px.css  master-1440px.css  master-1600px.css  master-1680px.css  master-1920px.css  master-2000px.css  master-2560px.css  master-320px.css  master-375px.css  master-3839px.css  master-414px.css  master-600px.css  master-768px.css  master-800px.css  master-default.css  master.css  mastermin.css  mastersmallest.css  mastersmallestss.css  svg-colorize.css
LDMS.WEB/wwwroot/assets/plugins/: alert-delete-botton.js  cookie-list.js  editbotton.js  function.js  include-file.js  select-options.js  showhide-edit.js  showhide.js  slidebar.js  toggle-checkbox.js  toggle-color.js
LDMS.WEB/wwwroot/css/: LDMS - Copy.css  LDMS.css  Login.css  Privacy.css  animate.css  flag-icon.css  flag-icon.min.css  light-bootstrap-dashboard.css  select-options.css  slidebar.css  style.css  svg-colorize.css
LDMS.WEB/wwwroot/css/colors/: blue.css
LDMS.WEB/wwwroot/js/: download.js
LDMS.WEB/wwwroot/lib/datepicker/: moment.min.js  (+2 more)
(+1154 files in other folders)
