<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ClassRegister\**" />
    <Compile Remove="wwwroot\assets\plugins\sweetalert2\**" />
    <Content Remove="Views\ClassRegister\**" />
    <Content Remove="wwwroot\assets\plugins\sweetalert2\**" />
    <EmbeddedResource Remove="Views\ClassRegister\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\sweetalert2\**" />
    <None Remove="Views\ClassRegister\**" />
    <None Remove="wwwroot\assets\plugins\sweetalert2\**" />
    <TypeScriptCompile Remove="Views\ClassRegister\**" />
    <TypeScriptCompile Remove="wwwroot\assets\plugins\sweetalert2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filters\AddAuthorizeFiltersControllerConvention.cs" />
    <Compile Remove="Filters\CustomAuthorizeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDMS.Core\LDMS.Core.csproj" />
    <ProjectReference Include="..\LDMS.Daos\LDMS.Daos.csproj" />
    <ProjectReference Include="..\LDMS.Domain\LDMS.Domain.csproj" />
    <ProjectReference Include="..\LDMS.Services\LDMS.Services.csproj" />
    <ProjectReference Include="..\LDMS.ViewModels\LDMS.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Organization\Section.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\svg-colorize.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Instructor\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Message.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/bundleconfig" /></VisualStudio></ProjectExtensions>

</Project>
