<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDMS.Domain\LDMS.Domain.csproj" />
    <ProjectReference Include="..\LDMS.ViewModels\LDMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
